<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			*{
				perspective: 500px;
			}

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container{
				width: 500px;
				background-color: #f4f4f4;

			}

			.div1{
				width: 250px;
				height: 100px;
				background: linear-gradient(black,silver);
				border: 1px solid #000;
				box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);

				padding: 10px;
				margin: auto;

				position: relative;
			}

			.div2{
				width: 200px;
				height: 100px;
				background: linear-gradient(black,silver);
				border: 1px solid #000;
				box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);


				transform: rotateX(45deg);

				padding: 50px;

				position: absolute;
				left: -16px;
				top: -100%;

				z-index: 10;
			}

			.div3{
				width: 50px;
				height: 100px;
				background: conic-gradient(silver 50%,gray 0% 100%);
				border-left: 1px dotted  #000;
				border-right: 1px dotted #000;

				position: absolute;
				left: 60%;
				bottom: 0;
			}

			.cloud{
				width: 1000px;
				height:800px;
			
			}
		</style>
	</head>
	<body>
	
		<div class="container">
			
			<div class="div1">
				
				<div class="div2"></div>
				<div class="div3"></div>

			</div>

		</div>

		<div class="cloud"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNryzgLn_62urjuo-v2IQECKYZ8jj5q-ggSX__pgLQdoaCzL3zyNMIq8Z-2aUkHs8JTwc&usqp=CAU" alt="cloud"></div>

	</body>
	</html>